# spark-mqtt-sample

./: README.md  pom.xml
src/conf/: default_settings.properties
src/main/java/com/tjacob/io/sparkMqttClient/: App.java  AppOptions.java
src/main/java/com/tjacob/io/sparkMqttClient/mqtt/: ConnectionParams.java  SSLSocketBuilder.java
src/main/java/com/tjacob/io/sparkMqttClient/obd/: FireBrakeEventParams.java  OBDReceiver.java
src/test/java/com/tjacob/io/sparkMqttClient/: AppTest.java
