#Topic to subscribe Properties

subscribe_topic=OBD2/cardata
subscribe_brokerUrl=tcp://127.0.0.1:1883
subscribe_qos=0
#subscribe_username=user
#subscribe_password=password
#subscribe_clientId=clientId
#subscribe_keepAliveInterval=10000
#subscribe_useCleanSession=true
#subscribe_automaticReconnect=true

#Topics
publish_topic=OBD2/statusdata
publish_brokerUrl=ssl://127.0.0.1:8883
publish_certificates=/Users/chrish/sslKeys/ca.crt
publish_crt=/Users/chrish/sslKeys/client.crt
publish_ssl_key=/Users/chrish/sslKeys/client.key
publish_qos=0
publish_username=yohann
publish_password=yohann

# Use this properties if you want to use an SSL Connection
#ssl_com_ibm_protocol


